# Http

./: README.md  build.gradle  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/alien95/cn/httplibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alien95/cn/httplibrary/: MainActivity.java
app/src/main/java/alien95/cn/httplibrary/app/: App.java
app/src/main/java/alien95/cn/httplibrary/model/: ServiceAPI.java
app/src/main/java/alien95/cn/httplibrary/model/bean/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/alien95/cn/httplibrary/: ExampleUnitTest.java
http/: README.md  build.gradle
http/src/androidTest/java/alien95/cn/http/: ApplicationTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/alien95/cn/http/image/: DiskCache.java  HttpRequestImage.java  ImageCache.java  ImageCallBack.java  ImageUtils.java  MemoryCache.java
http/src/main/java/alien95/cn/http/image/callback/: DiskCallback.java  ImageCallBack.java
http/src/main/java/alien95/cn/http/request/: Http.java  HttpCallBack.java  HttpConnection.java  HttpQueue.java  HttpRequest.java
http/src/main/java/alien95/cn/http/request/callback/: HttpCallBack.java
http/src/main/java/alien95/cn/http/request/rest/: RestHttpConnection.java  RestHttpQueue.java  RestHttpRequest.java  RestThreadPool.java
http/src/main/java/alien95/cn/http/request/rest/method/: GET.java  POST.java
http/src/main/java/alien95/cn/http/request/rest/param/: Field.java  Query.java
http/src/main/java/alien95/cn/http/util/: DebugUtils.java  Utils.java
http/src/main/java/alien95/cn/http/view/: HttpImageView.java
http/src/test/java/alien95/cn/http/: ExampleUnitTest.java
