apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:disklrucache:2.0.2'
}


ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'Http'//bintray上的项目名

    publishedGroupId = 'cn.alien95'//JCenter的GroupId
    artifact = 'http'//JCenter的ArtifactId

    siteUrl = 'https://github.com/llxdaxia/Http'
    gitUrl = 'https://github.com/llxdaxia/Http.git'

    libraryVersion = '1.1.4'//版本号
    libraryName = 'Http'//项目名字，没什么用
    libraryDescription = 'A network framework for Android'//项目描述，没什么用

    //开发者信息
    developerId = 'Lemon'
    developerName = 'Lemon'
    developerEmail = 'daxiallx@gmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'